spring.application.name=example18

#server
#server.port=0
#(server.port=0?? spring boot? random port number? ???)
#server.servlet.context-path=/devschool
#(localhost/8081/devschool? ?? ??? ?)

#thymeleaf
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=file:src/main/resources/templates/

#debug = true
spring.output.ansi.enabled=ALWAYS

#logging
logging.level.root=INFO

#security
#spring.security.user.name = devyurakim
#spring.security.user.password = devyurakim

#database(h2)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
#sql query를 보여주는 기능
spring.jpa.show-sql=true
#sql query를 multiple lines로 표현해서 가독성 제고
spring.jpa.properties.hibernate.format_sql=true

#database(MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/devschool?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysql