spring.application.name=example18

#Server
#server.port=0
#(server.port=0로 설정하면 spring boot가 자동으로 random port number 할당)
#server.servlet.context-path=/devschool
#(localhost/8081/devschool이 기본 주소로 설정)

#debug = true
spring.output.ansi.enabled=ALWAYS