spring.application.name=example18

#server
#server.port=0
#(server.port=0?? spring boot? random port number? ???)
#server.servlet.context-path=/devschool
#(localhost/8081/devschool? ?? ??? ?)

#thymeleaf
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=file:src/main/resources/templates/

#debug = true
spring.output.ansi.enabled=ALWAYS

#logging
logging.level.root=INFO

#security
#spring.security.user.name = devyurakim
#spring.security.user.password = devyurakim

#database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true